# Generated by Django 2.0.7 on 2018-08-10 10:45

import django.core.validators
from django.db import migrations, models
import login.models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0006_auto_20180810_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='favicon',
            name='favicon',
            field=models.ImageField(default='login/static/img/favicon.png', upload_to=login.models.path_and_rename_file('login/static/img', 'favicon'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png'])]),
        ),
        migrations.AddField(
            model_name='logo',
            name='logo',
            field=models.FileField(default='login/static/img/logo.svg', upload_to=login.models.path_and_rename_file('login/static/img', 'logo'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])]),
        ),
        migrations.AddField(
            model_name='passworduser',
            name='passwordpicture',
            field=models.ImageField(default='login/static/img/password.png', upload_to=login.models.path_and_rename_file('login/static/img', 'password'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png'])]),
        ),
        migrations.AddField(
            model_name='passworduser',
            name='userpicture',
            field=models.ImageField(default='login/static/img/user.png', upload_to=login.models.path_and_rename_file('login/static/img', 'user'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png'])]),
        ),
    ]
