# Generated by Django 2.1 on 2018-08-13 12:55

import django.core.validators
from django.db import migrations, models
import login.models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0008_auto_20180810_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passworduser',
            name='passwordpicture',
            field=models.ImageField(default='login/static/img/password.png', upload_to=login.models.path_and_rename_file('login/static/img', 'password'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png']), login.models.ImageDimensionsValidator(height=160, width=32)]),
        ),
        migrations.AlterField(
            model_name='passworduser',
            name='userpicture',
            field=models.ImageField(default='login/static/img/user.png', upload_to=login.models.path_and_rename_file('login/static/img', 'user'), validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png']), login.models.ImageDimensionsValidator(height=160, width=32)]),
        ),
    ]
